# FlightSearchAPI

./: pom.xml
src/main/java/com/example/flightsearchapi/: FlightsearchapiApplication.java
src/main/java/com/example/flightsearchapi/config/: SwaggerConfig.java
src/main/java/com/example/flightsearchapi/controller/: FlightController.java
src/main/java/com/example/flightsearchapi/dto/: FlightDTO.java  SearchRequestDTO.java
src/main/java/com/example/flightsearchapi/model/: Airport.java  Flight.java
src/main/java/com/example/flightsearchapi/repository/: AirportRepository.java  FlightRepository.java
src/main/java/com/example/flightsearchapi/service/: AirportService.java  AirportServiceInterface.java  FlightService.java  FlightServiceInterface.java
src/main/resources/: application.properties
